# ReadExternalProperties_Java

./: README.md  pom.xml
src/main/java/sample/properties/: App.java
src/main/java/sample/props/: App.java
src/main/java/sample/props/enums/: SamplePropertiesEnum.java
src/main/resources/properties/: sample.properties
src/test/java/sample/properties/: AppTest.java
